{'TRADE TRACKER REPORT': '------------>'}

{'Results': {'MACD_12_26_9': -0.08282579339434193,
             'MACDh_12_26_9': -0.014589017304117186,
             'MACDs_12_26_9': -0.06823677609022474,
             'RSI_14': 52.18466470325504,
             'SMA_180': 42.96400006612142,
             'SMA_5': 44.30200042724609,
             'SMA_50': 44.538600006103515,
             'adj_close': 44.689998626708984,
             'close': 44.689998626708984,
             'high': 46.31999969482422,
             'low': 44.119998931884766,
             'open': 44.91999816894531,
             'volume': 189000.0},
 'Ticker': 'CSGS'}

{'Results': {'CLOSE_ovr_SMA5': 1,
             'M_>_0': 0,
             'M_ovr_S': 0,
             'RSI14_>_50': 1,
             'SMA50_ovr_SMA180': 1,
             'SMA5_ovr_SMA50': 0},
 'Ticker': 'CSGS'}

{'Results': {'MACD_12_26_9': 0.23495950175976787,
             'MACDh_12_26_9': -0.030126846007919927,
             'MACDs_12_26_9': 0.2650863477676878,
             'RSI_14': 55.5163822519056,
             'SMA_180': 8.66649998029073,
             'SMA_5': 9.130000114440918,
             'SMA_50': 8.556999969482423,
             'adj_close': 9.300000190734863,
             'close': 9.300000190734863,
             'high': 9.640000343322754,
             'low': 9.270000457763672,
             'open': 9.380000114440918,
             'volume': 2594900.0},
 'Ticker': 'ADT'}

{'Results': {'CLOSE_ovr_SMA5': 1,
             'M_>_0': 1,
             'M_ovr_S': 0,
             'RSI14_>_50': 1,
             'SMA50_ovr_SMA180': 0,
             'SMA5_ovr_SMA50': 1},
 'Ticker': 'ADT'}

{'Results': {'MACD_12_26_9': -0.07118090474851035,
             'MACDh_12_26_9': 0.10957590656354971,
             'MACDs_12_26_9': -0.18075681131206006,
             'RSI_14': 61.28992308732374,
             'SMA_180': 3.28905555539661,
             'SMA_5': 3.3679999828338625,
             'SMA_50': 3.7475999927520753,
             'adj_close': 3.700000047683716,
             'close': 3.700000047683716,
             'high': 3.7699999809265137,
             'low': 3.509999990463257,
             'open': 3.609999895095825,
             'volume': 12335600.0},
 'Ticker': 'GNW'}

{'Results': {'CLOSE_ovr_SMA5': 1,
             'M_>_0': 0,
             'M_ovr_S': 1,
             'RSI14_>_50': 1,
             'SMA50_ovr_SMA180': 1,
             'SMA5_ovr_SMA50': 0},
 'Ticker': 'GNW'}

