{'TRADE TRACKER REPORT': '------------>'}

{'Results': {'MACD_12_26_9': 0.3710075007028921,
             'MACDh_12_26_9': 0.09133519686164376,
             'MACDs_12_26_9': 0.27967230384124836,
             'RSI_14': 60.01392522569277,
             'SMA_180': 4.005111116833157,
             'SMA_5': 5.998000049591065,
             'SMA_50': 4.879800014495849,
             'adj_close': 6.0,
             'close': 6.0,
             'high': 6.440000057220459,
             'low': 5.869999885559082,
             'open': 6.199999809265137,
             'volume': 971800.0},
 'Ticker': 'ADMS'}

{'Results': {'CLOSE_ovr_SMA5': 1,
             'M_>_0': 1,
             'M_ovr_S': 1,
             'RSI14_>_50': 1,
             'SMA50_ovr_SMA180': 1,
             'SMA5_ovr_SMA50': 1},
 'Ticker': 'ADMS'}

{'Score': {'100%'}, 'Ticker': 'ADMS'}

{'Results': {'MACD_12_26_9': 0.6422380160016132,
             'MACDh_12_26_9': -0.25605960745384704,
             'MACDs_12_26_9': 0.8982976234554603,
             'RSI_14': 51.98488267972128,
             'SMA_180': 73.22788916693793,
             'SMA_5': 80.04399871826172,
             'SMA_50': 77.80680053710938,
             'adj_close': 79.81999969482422,
             'close': 79.81999969482422,
             'high': 80.8499984741211,
             'low': 79.69000244140625,
             'open': 80.77999877929688,
             'volume': 928500.0},
 'Ticker': 'CERN'}

{'Results': {'CLOSE_ovr_SMA5': 0,
             'M_>_0': 1,
             'M_ovr_S': 0,
             'RSI14_>_50': 1,
             'SMA50_ovr_SMA180': 1,
             'SMA5_ovr_SMA50': 1},
 'Ticker': 'CERN'}

{'Score': {'67%'}, 'Ticker': 'CERN'}

{'Results': {'MACD_12_26_9': 0.6981715361846934,
             'MACDh_12_26_9': 0.13541875636805856,
             'MACDs_12_26_9': 0.5627527798166349,
             'RSI_14': 76.64900971389233,
             'SMA_180': 5.622944460974799,
             'SMA_5': 7.0180000305175785,
             'SMA_50': 4.716700005531311,
             'adj_close': 8.15999984741211,
             'close': 8.15999984741211,
             'high': 8.25,
             'low': 6.550000190734863,
             'open': 6.889999866485596,
             'volume': 7878100.0},
 'Ticker': 'KERN'}

{'Results': {'CLOSE_ovr_SMA5': 1,
             'M_>_0': 1,
             'M_ovr_S': 1,
             'RSI14_>_50': 1,
             'SMA50_ovr_SMA180': 0,
             'SMA5_ovr_SMA50': 1},
 'Ticker': 'KERN'}

{'Score': {'83%'}, 'Ticker': 'KERN'}

{'Results': {'MACD_12_26_9': 0.1014615456499981,
             'MACDh_12_26_9': -0.004410506447507775,
             'MACDs_12_26_9': 0.10587205209750587,
             'RSI_14': 62.019864012776644,
             'SMA_180': 1.1363888849814734,
             'SMA_5': 1.787999963760376,
             'SMA_50': 1.452199993133545,
             'adj_close': 1.809999942779541,
             'close': 1.809999942779541,
             'high': 1.9299999475479126,
             'low': 1.7799999713897705,
             'open': 1.8300000429153442,
             'volume': 1089900.0},
 'Ticker': 'CSLT'}

{'Results': {'CLOSE_ovr_SMA5': 1,
             'M_>_0': 1,
             'M_ovr_S': 0,
             'RSI14_>_50': 1,
             'SMA50_ovr_SMA180': 1,
             'SMA5_ovr_SMA50': 1},
 'Ticker': 'CSLT'}

{'Score': {'83%'}, 'Ticker': 'CSLT'}

{'Results': {'MACD_12_26_9': 0.06959484963427831,
             'MACDh_12_26_9': -0.003903920985188686,
             'MACDs_12_26_9': 0.073498770619467,
             'RSI_14': 67.53556339902272,
             'SMA_180': 0.4557777770691448,
             'SMA_5': 0.7160000085830689,
             'SMA_50': 0.4974000006914139,
             'adj_close': 0.8199999928474426,
             'close': 0.8199999928474426,
             'high': 0.8500000238418579,
             'low': 0.6700000166893005,
             'open': 0.7200000286102295,
             'volume': 89072800.0},
 'Ticker': 'NSPR'}

{'Results': {'CLOSE_ovr_SMA5': 1,
             'M_>_0': 1,
             'M_ovr_S': 0,
             'RSI14_>_50': 1,
             'SMA50_ovr_SMA180': 1,
             'SMA5_ovr_SMA50': 1},
 'Ticker': 'NSPR'}

{'Score': {'83%'}, 'Ticker': 'NSPR'}

{'Results': {'MACD_12_26_9': 0.07857416156246044,
             'MACDh_12_26_9': 0.007044811392146799,
             'MACDs_12_26_9': 0.07152935017031364,
             'RSI_14': 64.86973878039703,
             'SMA_180': 0.5205555536680752,
             'SMA_5': 0.8040000081062317,
             'SMA_50': 0.5341999983787536,
             'adj_close': 0.8700000047683716,
             'close': 0.8700000047683716,
             'high': 0.9300000071525574,
             'low': 0.8399999737739563,
             'open': 0.9300000071525574,
             'volume': 50716100.0},
 'Ticker': 'ONTX'}

{'Results': {'CLOSE_ovr_SMA5': 1,
             'M_>_0': 1,
             'M_ovr_S': 1,
             'RSI14_>_50': 1,
             'SMA50_ovr_SMA180': 1,
             'SMA5_ovr_SMA50': 1},
 'Ticker': 'ONTX'}

{'Score': {'100%'}, 'Ticker': 'ONTX'}

{'* BASELINE SCORES--->': {'ADMS': 100,
                           'CERN': 67,
                           'CSLT': 83,
                           'KERN': 83,
                           'NSPR': 83,
                           'ONTX': 100}}

